<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="pascaline.css">
    <title>pascaline</title>
    <meta charset="UTF-8">
   </head>
  <body>
  <div class="page">
 
   <h1>Un premier exemple</h1>
  <h2>LA PASCALINE</h2>
 
  <img src="pascaline.jpg">
  <p>
  En 1642, âgé de 19 ans, Blaise <strong>Pascal </strong>construit <br> pour son père surintendant des finances une machine à additionner entièrement mécanique.
  </p>
  <p>
  C'est la première machine à calculer.
  </p>
  
  <div class="liens">
  <h2>Pour aller plus loin</h2>
  <ul>
    <li><a href="https://fr.wikipedia.org/wiki/Blaise_Pascal">Blaise Pascal sur Wikipédia</a></li>
    <li><a href="https://fr.wikipedia.org/wiki/Pascaline">La Pascaline sur Wikipédia</a></li>
  </ul>
  </div>

  <h3>Autres précurseurs des ordinateurs</h3>
  <ol>
    <li><a href="jacquard.html">Le métier à tisser Jacquard</a></li>
    <li><a href="zuse.html">Le calculateur électromécanique de Konrad Zuse</a></li>
  </ol>
  <li><a href="index.html">Retour au sommaire</a></li>
  
  </div>
  </body>
</html>
